
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');





  .html{
    background-color: black;
  }

h1{
  display: flex;
  justify-content: center;
  font-family: 'Bungee Spice', cursive;
  margin-right: 10px;
 text-align: center;

}


ul {
  display: flex;
    padding: 10px;
    margin: 20px;
    overflow: hidden;
    background-color: #333;
    justify-content: space-between;
    list-style-type: none;
    font-family: 'Permanent Marker', cursive;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }
  


    .main {
      display: flex;
      justify-content: space-between;
     
    }
    
  
  
  .Sidebar { 
    height: 100%;
    border-radius: 25px;
    background-color: #333;

    padding: 20px;
    margin: 20px;

      
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  min-width: 280px;
  max-width:280px;
  place-items: center;
  

display: flex;
flex-direction: column;
place-items: center;
gap: 15px;
  
  
  }
  
  .sideBarHead { 
    
    text-indent: 45px;
    
  }
  
  .sideBarBody {
     
     text-indent: 45px;
     margin-bottom: 10px;
    
  
  }
  
  .sideBarFoot { 
    
    text-indent: 45px;
  }

  .aboutLink{
    justify-self: flex-end;
  }
  
  
  .black-box {
    order: 5;
    grid-column: 4/6;
    border: 3px solid black; /* Add a 5px solid black border */
    box-sizing: border-box; /* Include the border within the specified width and height */
    margin: -5px; /* Adjust the negative margin to offset the border */
    border-radius: 5px;
    font-family: 'Permanent Marker', cursive;
    display: grid;
    grid-template-columns: 1fr ;
    text-align: center;
    background-color: cornsilk;
    padding: 15px;
    place-items: center;
    background-color: #333;
    margin-right: 5px;
    align-self: top;
    
       
      
      
    } 
 
    .logo {
      display: grid;
      grid-template-areas: 
      "R J"
      "M K";
      font-size: 24px;
      font-weight: bold;
      place-items: center;
      margin:20px;
    }
    .R {
      grid-area: R;
      font-family: 'Permanent Marker', cursive;
    }
    
    .J {
      grid-area: J;
      font-family: 'Permanent Marker', cursive;
    }
    
    .M {
      grid-area: M;
      font-family: 'Permanent Marker', cursive;
    }
    
    .K {
      grid-area: K;
      font-family: 'Permanent Marker', cursive;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h1 {
      display: flex;
      justify-content: center;
      font-family: 'Bungee Spice', cursive;
      margin-right: 10px;
      text-align: center;
      flex-grow: 1;
      margin: 0;
    }
    .Phone{
      grid-row: 2;
      color: white;
      letter-spacing: 2px;
      
    }
    .contactUs{
      font-size: 14px;
      color:white;
      
    }
    
   